<html>
  <head>
    <meta charset="utf-8">
    
    <title>Hanna -- ändra den här texten för att sätta titeln</title>

  </head>

  <body>
  
    <h1><em>Detta är min sida!</em></h1><h2>Hanna Olsson</h2>
    <h3>Jag går på Slottsstadensskola. Jag älskar choklad och lakris!</h3>
    
    <h4><strong>LIA ÄR BÄST!</strong></h4>
    <h5>Läs hennes sida!</h5>
    <a href="http://st15liaeke.bitbucket.org">Lia</a>
    
    <ul><li>Tennis</li><li>Keramik</li></ul>
  </body>
<img src= 'index.jpeg' />
</html>
